<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="你好，世界！"><title>掌握基本面投资艺术：精炼的 prompt 模板 | Erwin Feng Blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">掌握基本面投资艺术：精炼的 prompt 模板</h1><a id="logo" href="/blog/.">Erwin Feng Blog</a><p class="description">内容也是一种社交方式！</p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a><a href="/blog/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">掌握基本面投资艺术：精炼的 prompt 模板</h1><div class="post-meta">2023-05-23<span> | </span><span class="category"><a href="/blog/categories/NLP/">NLP</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E6%A1%86%E6%9E%B6%E4%B8%8E-prompt"><span class="toc-number">1.</span> <span class="toc-text">投资框架与 prompt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%88LLM-%E7%94%9F%E6%88%90%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">例子（LLM 生成内容）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%E4%B8%80%EF%BC%9A%E6%AF%94%E4%BA%9A%E8%BF%AA"><span class="toc-number">2.1.</span> <span class="toc-text">例子一：比亚迪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%E4%BA%8C%EF%BC%9A%E6%BC%AB%E6%AD%A5%E8%80%85"><span class="toc-number">2.2.</span> <span class="toc-text">例子二：漫步者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%E4%B8%89%EF%BC%9A%E8%85%BE%E8%AE%AF"><span class="toc-number">2.3.</span> <span class="toc-text">例子三：腾讯</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><p>当我们研究和理解一家企业时，往往要从企业的基本问题出发，如业务和产品、资产模式和商业模式等等。但是往往面临浩如烟海的资料、缺乏结构化的信息、缺乏轻重重要性的信息。</p>
<p>那么，有什么方法可以让我们快速理解一家企业，对其建立基本理解？</p>
<span id="more"></span>
<p>这里有一个比较便捷的做法，利用基本面投资框架构建 prompt 模版，借助 LLM 辅助我们快速理解一家企业。</p>
<h2 id="投资框架与-prompt"><a href="#投资框架与-prompt" class="headerlink" title="投资框架与 prompt"></a>投资框架与 prompt</h2><p><strong>下面是我提炼的投资框架 prompt：</strong></p>
<hr>
<p>假设你是商业专家和基本面分析专家。理解一家企业可以从以下的框架和问题出发：</p>
<ul>
<li>基本介绍</li>
<li>主要业务和主要产品有哪些？</li>
<li>微笑曲线：企业处于微笑曲线的位置？<ul>
<li>左段为技术、专利</li>
<li>中段为组装、制造</li>
<li>右段为品牌、服务</li>
</ul>
</li>
<li>资产模式：企业的资产模式（轻资产、重资产与无形资产）是情况是什么？</li>
<li>商业模式：从标准化和规模化这两个维度刻画这家企业？<ul>
<li>产品型：高度标准化与规模效应</li>
<li>平台型：存在规模效应与正向反馈</li>
<li>订单型：定制化程度高与一定规模效应</li>
<li>项目型：非标准化与不存在规模效应</li>
</ul>
</li>
<li>竞争优势或防御机制：企业属于品牌知名度、规模效应、技术壁垒、网络效应中哪种类型？</li>
<li>市场特点：企业所处行业的市场表现的驱动核心主导因素是价差因素、销量因素、价格因素、政策因素中哪种？<ul>
<li>价格主导：供给弹性低或需求弹性低</li>
<li>价差主导：原料加工行业，成本波动较大</li>
<li>销量主导：需求弹性较高或者价格变化不大</li>
<li>政策主导：行业政策周期明显</li>
</ul>
</li>
<li>企业增长特点和方向：<ul>
<li>是否具备持续的提价能力？</li>
<li>企业的二次增长方向在新技术、新效益、新需求、新业务中注重哪种？</li>
</ul>
</li>
<li>ESG 特征画像：从环境、社会、治理这三个维度描述这家企业做了哪些事情？</li>
</ul>
<p>这个框架有企业特征 + 问题构成。请基于这个框架描述「具体企业名字」这家企业。你的输出要按照框架的特征维度组织。</p>
<hr>
<p>通过以上 prompt，把「具体企业名字」改为需要研究的企业即可。</p>
<h2 id="例子（LLM-生成内容）"><a href="#例子（LLM-生成内容）" class="headerlink" title="例子（LLM 生成内容）"></a>例子（LLM 生成内容）</h2><p>注：一下内容均是 LLM 生成，信息仅供参考。</p>
<h3 id="例子一：比亚迪"><a href="#例子一：比亚迪" class="headerlink" title="例子一：比亚迪"></a>例子一：比亚迪</h3><p>以下是对比亚迪公司进行基于框架和问题的分析：</p>
<ol>
<li>基本介绍比亚迪是一家中国领先的新能源车辆制造商，成立于1995年，总部位于深圳。公司以电池制造起家，逐渐拓展到汽车、新能源等领域。比亚迪是全球最大的电动汽车制造商之一，并且在混合动力汽车市场也有深厚的技术基础。</li>
<li>主要业务和主要产品有哪些？比亚迪的主要业务包括汽车制造、电池制造、太阳能板制造等。主要产品包括电动汽车、混合动力汽车、电池组、太阳能板等。</li>
<li>微笑曲线：企业处于微笑曲线的位置？比亚迪处于微笑曲线的右段，主要生产和销售新能源汽车和电池，同时也在研发和设计方面具有很强的实力。公司注重产品的品牌和服务，通过不断创新和提高品质来提升竞争力。</li>
<li>资产模式：企业的资产模式（轻资产、重资产与无形资产）是情况是什么？比亚迪属于重资产企业，主要资产包括土地、厂房、设备等固定资产。同时，公司也拥有大量的无形资产，如知识产权、品牌价值等。</li>
<li>商业模式：从标准化和规模化这两个维度刻画这家企业？比亚迪的产品包括新能源汽车、电池等，这些产品都有一定的标准化程度，可以进行规模化生产。同时，公司也注重产品的研发和创新，以满足不同客户的需求。</li>
<li>竞争优势或防御机制：企业属于品牌知名度、规模效应、技术壁垒、网络效应中哪种类型？比亚迪作为全球最大的电动汽车制造商之一，具有较高的品牌知名度和规模效应。同时，公司在电池技术方面具有领先地位，具有一定的技术壁垒。此外，公司也注重构建网络效应，通过不断扩大用户基础和提升用户体验来增强竞争力。</li>
<li>市场特点：企业所处行业的市场表现的驱动核心因素是价格因素、价差因素、销量因素、政策因素中哪种？新能源汽车市场的驱动核心因素是政策因素。政府对于新能源汽车的支持和鼓励政策是推动市场发展的主要动力之一。此外，随着环保意识的提高和油价的不断上涨，消费者对于新能源汽车的需求也在不断增加。</li>
<li>企业增长特点和方向：比亚迪一直在积极拓展新的业务领域和市场，包括海外市场和新的能源领域。公司注重研发和创新，不断推出新的技术和产品来满足市场的需求。同时，比亚迪也致力于提高生产效率和降低成本，以保持竞争优势。</li>
<li>ESG 特征画像：从社会、环境、治理这三个维度描述这家企业做了哪些事情？比亚迪注重社会责任和可持续发展。公司在环保方面积极采取措施，推动新能源汽车的发展，减少碳排放。同时，公司也关注员工福利和社会责任，积极参与公益事业和社会活动。在治理方面，比亚迪注重规范运作和透明度，建立了健全的治理结构和规章制度。</li>
</ol>
<h3 id="例子二：漫步者"><a href="#例子二：漫步者" class="headerlink" title="例子二：漫步者"></a>例子二：漫步者</h3><p><strong>漫步者</strong> 是一家以生产高品质音响设备为主的企业，总部位于中国。下面按照您提供的框架对漫步者进行描述：</p>
<p><strong>基本介绍</strong>：</p>
<p>漫步者是一家在音响设备行业具有广泛知名度的企业，成立于1996年，总部位于北京。该公司主要生产和销售高品质的音响设备，包括扬声器、功放、解码器等产品。</p>
<p><strong>主要业务和主要产品</strong>：</p>
<p>漫步者的主要业务是生产和销售高品质的音响设备。其主要产品包括扬声器、功放、解码器等，这些产品广泛应用于家庭、商务、汽车等领域。</p>
<p><strong>微笑曲线</strong>：</p>
<p>漫步者处于微笑曲线的左段，即技术、专利的位置。该公司在音响设备领域拥有多项专利技术，并且注重产品的研发和创新。</p>
<p><strong>资产模式</strong>：</p>
<p>漫步者属于重资产型企业，其主要资产包括土地、厂房、机器设备等。此外，该公司的无形资产也较为丰富，包括专利技术、品牌形象等。</p>
<p><strong>商业模式</strong>：</p>
<p>漫步者属于产品型模式的企业。该公司的产品具有高度的标准化和规模效应，通过大规模生产来降低成本和提高效率。</p>
<p><strong>竞争优势或防御机制</strong>：</p>
<p>漫步者的竞争优势主要包括品牌知名度、规模效应和技术壁垒。该公司在音响设备领域具有较高的市场份额，并且注重产品的品质和售后服务。此外，漫步者还拥有多项专利技术，使得其他企业难以进入该市场。</p>
<p><strong>市场特点</strong>：</p>
<p>漫步者所处的音响设备市场的驱动核心因素是价格因素和价差因素。由于消费者对音响设备的需求弹性较低，因此价格和价差是影响市场表现的主要因素。</p>
<p><strong>企业增长特点和方向</strong>：</p>
<p>漫步者具有较强的提价能力，并且已经开始向新技术和新业务方向发展。该公司在研发和创新方面投入了大量的资金和人力，致力于推出更加高品质和差异化的产品和服务。</p>
<p><strong>ESG 特征画像</strong>：</p>
<p>漫步者在环境方面注重节能减排和绿色生产，同时也在社会方面积极履行企业社会责任。该公司在治理方面也具有较为完善的公司治理结构和风险控制机制。</p>
<h3 id="例子三：腾讯"><a href="#例子三：腾讯" class="headerlink" title="例子三：腾讯"></a>例子三：腾讯</h3><p>基于给定的框架和问题，以下是腾讯这家企业的描述：</p>
<p>一、基本介绍<br>腾讯是中国最大的互联网综合服务提供商之一，成立于1998年，总部位于深圳。公司一直致力于提供优质、高效、便捷的互联网服务，包括社交、游戏、金融、广告等多个领域。</p>
<p>二、主要业务和主要产品<br>腾讯的主要业务包括社交平台、游戏、金融、广告等。主要产品包括微信、QQ、腾讯云、腾讯游戏等。其中，微信是腾讯最著名的产品之一，是中国最受欢迎的社交平台之一。</p>
<p>三、微笑曲线<br>腾讯在微笑曲线的左段和右段都有布局。在左段，公司拥有一些知名技术专利和强大的研发能力。在右段，腾讯拥有庞大的用户群体和强大的品牌影响力，通过提供各种互联网服务获取收益。</p>
<p>四、资产模式<br>腾讯的资产模式属于轻资产和无形资产为主。公司的固定资产规模不大，但无形资产占比很高，包括品牌、专利、人才等。</p>
<p>五、商业模式<br>腾讯的商业模式属于平台型。公司通过提供免费的社交平台和优质的游戏体验吸引用户，然后通过广告和游戏内购买等方式获取收益。这种模式具有规模效应和正向反馈的特点。</p>
<p>六、竞争优势或防御机制<br>腾讯的竞争优势主要包括品牌知名度、规模效应和技术壁垒。公司在中国互联网市场拥有很高的市场份额，具有很强的品牌影响力和用户黏性。同时，腾讯在技术方面也具有很强的实力，能够自主研发出很多先进的技术和产品。</p>
<p>七、市场特点<br>腾讯所处行业的市场特点属于销量主导。公司的主要产品是社交平台和游戏，这些产品的需求弹性较高，用户数量的多少直接决定了公司的收益。因此，腾讯需要不断推出新的产品和服务来吸引用户，提高用户黏性。</p>
<p>八、企业增长特点和方向<br>腾讯的增长特点主要是通过不断推出新的产品和服务来实现。公司注重新技术和新业务的研发和应用，不断推出新的游戏、社交平台和其他服务。同时，腾讯也注重提高产品质量和服务水平，不断满足用户需求和提高用户体验。未来，腾讯将继续致力于提供更好的互联网服务，扩大市场份额和提高用户满意度。</p>
<p>九、ESG 特征画像<br>从环境、社会、治理这三个维度来看，腾讯注重环保和可持续发展。公司积极推广节能减排措施，采用绿色办公和生产方式，减少对环境的负面影响。在社会方面，腾讯注重社会责任和公益事业，通过各种方式回馈社会。在治理方面，腾讯注重规范治理和合规经营，建立完善的管理制度和监管机制，保障公司和用户的利益。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过以上 prompt 结合 LLM 可以快速理解企业的基本信息。</p>
<p>此外，还可以通过交互或拆分子维度进一步提问。当然，如果你使用的 LLM 支持插件，通过商业信息插件获得的信息更可靠。</p>
<p>转载请包括本文地址和作者：<a href="../30887">https://allenwind.github.io/blog/30887</a><br>更多文章请参考：<a href="../archives/">https://allenwind.github.io/blog/archives/</a></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/LLM/" rel="tag">LLM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/prompt/" rel="tag">prompt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li></ul></div><div class="post-nav"><a class="next" href="/blog/23811/">确定性变量的随机化技巧</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://allenwind.github.io/blog"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/blog/icon.png"/></a><p>Erwin Feng, 你的认知合作伙伴！</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/allenwind" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">机器学习深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">C语言</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/blog/tags/C/" style="font-size: 15px;">C</a> <a href="/blog/tags/Python/" style="font-size: 15px;">Python</a> <a href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/blog/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 15px;">区块链</a> <a href="/blog/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/blog/tags/ACID/" style="font-size: 15px;">ACID</a> <a href="/blog/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/blog/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/blog/tags/sudo/" style="font-size: 15px;">sudo</a> <a href="/blog/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/blog/tags/git/" style="font-size: 15px;">git</a> <a href="/blog/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/blog/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 15px;">命令行</a> <a href="/blog/tags/Git/" style="font-size: 15px;">Git</a> <a href="/blog/tags/Systemd/" style="font-size: 15px;">Systemd</a> <a href="/blog/tags/Tensorflow/" style="font-size: 15px;">Tensorflow</a> <a href="/blog/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/blog/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">记录</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/blog/tags/Go/" style="font-size: 15px;">Go</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/blog/tags/go/" style="font-size: 15px;">go</a> <a href="/blog/tags/LRU/" style="font-size: 15px;">LRU</a> <a href="/blog/tags/ARC/" style="font-size: 15px;">ARC</a> <a href="/blog/tags/Java/" style="font-size: 15px;">Java</a> <a href="/blog/tags/%E5%89%91%E6%8C%87Offer/" style="font-size: 15px;">剑指Offer</a> <a href="/blog/tags/%E5%87%BD%E6%95%B0%E5%BC%8F/" style="font-size: 15px;">函数式</a> <a href="/blog/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" style="font-size: 15px;">搜索引擎</a> <a href="/blog/tags/Stack/" style="font-size: 15px;">Stack</a> <a href="/blog/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">并发编程</a> <a href="/blog/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">网络编程</a> <a href="/blog/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/blog/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" style="font-size: 15px;">装饰器</a> <a href="/blog/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/blog/tags/%E5%BA%A6%E9%87%8F/" style="font-size: 15px;">度量</a> <a href="/blog/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/blog/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/" style="font-size: 15px;">时间序列</a> <a href="/blog/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/blog/tags/%E6%A6%82%E7%8E%87/" style="font-size: 15px;">概率</a> <a href="/blog/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 15px;">统计</a> <a href="/blog/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 15px;">信息论</a> <a href="/blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/blog/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 15px;">贝叶斯</a> <a href="/blog/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" style="font-size: 15px;">最小二乘法</a> <a href="/blog/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 15px;">矩阵</a> <a href="/blog/tags/%E5%88%86%E5%B8%83/" style="font-size: 15px;">分布</a> <a href="/blog/tags/%E4%B8%8D%E7%AD%89%E5%BC%8F/" style="font-size: 15px;">不等式</a> <a href="/blog/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/blog/tags/%E5%8F%98%E5%88%86%E6%8E%A8%E6%96%AD/" style="font-size: 15px;">变分推断</a> <a href="/blog/tags/%E9%9A%8F%E6%9C%BA/" style="font-size: 15px;">随机</a> <a href="/blog/tags/%E9%87%87%E6%A0%B7/" style="font-size: 15px;">采样</a> <a href="/blog/tags/%E5%85%89%E6%BB%91/" style="font-size: 15px;">光滑</a> <a href="/blog/tags/%E9%80%BC%E8%BF%91/" style="font-size: 15px;">逼近</a> <a href="/blog/tags/%E8%AF%8D%E5%90%91%E9%87%8F/" style="font-size: 15px;">词向量</a> <a href="/blog/tags/%E4%BF%A1%E6%81%AF/" style="font-size: 15px;">信息</a> <a href="/blog/tags/%E9%87%8F%E5%8C%96/" style="font-size: 15px;">量化</a> <a href="/blog/tags/%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81/" style="font-size: 15px;">交叉验证</a> <a href="/blog/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">集成学习</a> <a href="/blog/tags/%E5%88%86%E7%B1%BB/" style="font-size: 15px;">分类</a> <a href="/blog/tags/%E8%AF%81%E6%98%8E/" style="font-size: 15px;">证明</a> <a href="/blog/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 15px;">损失函数</a> <a href="/blog/tags/%E5%9B%9E%E5%BD%92/" style="font-size: 15px;">回归</a> <a href="/blog/tags/%E6%8C%87%E6%A0%87/" style="font-size: 15px;">指标</a> <a href="/blog/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">特征工程</a> <a href="/blog/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" style="font-size: 15px;">正则化</a> <a href="/blog/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/blog/tags/Embedding/" style="font-size: 15px;">Embedding</a> <a href="/blog/tags/Transformer/" style="font-size: 15px;">Transformer</a> <a href="/blog/tags/Attention/" style="font-size: 15px;">Attention</a> <a href="/blog/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/blog/tags/%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83/" style="font-size: 15px;">对抗训练</a> <a href="/blog/tags/prompt/" style="font-size: 15px;">prompt</a> <a href="/blog/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/blog/tags/NER/" style="font-size: 15px;">NER</a> <a href="/blog/tags/%E6%A6%82%E7%8E%87%E5%9B%BE/" style="font-size: 15px;">概率图</a> <a href="/blog/tags/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/" style="font-size: 15px;">文本分类</a> <a href="/blog/tags/%E5%88%86%E8%AF%8D/" style="font-size: 15px;">分词</a> <a href="/blog/tags/HMM/" style="font-size: 15px;">HMM</a> <a href="/blog/tags/%E5%9B%BE/" style="font-size: 15px;">图</a> <a href="/blog/tags/%E5%B9%B6%E8%A1%8C/" style="font-size: 15px;">并行</a> <a href="/blog/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a> <a href="/blog/tags/%E6%A2%AF%E5%BA%A6/" style="font-size: 15px;">梯度</a> <a href="/blog/tags/RNN/" style="font-size: 15px;">RNN</a> <a href="/blog/tags/LSTM/" style="font-size: 15px;">LSTM</a> <a href="/blog/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B/" style="font-size: 15px;">注意力</a> <a href="/blog/tags/%E5%BA%8F%E5%88%97%E7%BC%96%E7%A0%81/" style="font-size: 15px;">序列编码</a> <a href="/blog/tags/BERT/" style="font-size: 15px;">BERT</a> <a href="/blog/tags/%E7%A3%81%E7%9B%98%E6%95%85%E9%9A%9C/" style="font-size: 15px;">磁盘故障</a> <a href="/blog/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/blog/tags/%E5%8D%B7%E7%A7%AF/" style="font-size: 15px;">卷积</a> <a href="/blog/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" style="font-size: 15px;">注意力机制</a> <a href="/blog/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/blog/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/30887/">掌握基本面投资艺术：精炼的 prompt 模板</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/23811/">确定性变量的随机化技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/16228/">分析与拓展：Transformer中的MultiHeadAttention为什么使用scaled？</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/16113/">Tensorflow的多卡训练：原理和实践</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/16051/">机器学习之分类问题的评估指标总结</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/16003/">天马行空：设计自己的激活函数</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/15887/">函数光滑近似（4）：Heaviside step函数及其应用</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/15205/">引入参数控制softmax的smooth程度</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/15110/">分析与拓展：多分类模型的输出为什么使用softmax？</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/14990/">一种基于光滑逼近的正态分布采样法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/blog/." rel="nofollow">Erwin Feng Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/blog/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/blog/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script></div></body></html>